# claptrap

./: .gitignore  CL4PTR4P.sln  README.md
CL4PTR4P/: CL4PTR4P.csproj  CommandHandler.cs  Program.cs  Startup.cs
CL4PTR4P/Data/: GroupFinderContext.cs  TournamentContext.cs
CL4PTR4P/Data/Enums/: TournamentFormat.cs
CL4PTR4P/Data/Models/: Game.cs  Match.cs  Player.cs  Team.cs  Tournament.cs  User.cs
CL4PTR4P/Data/Models/JoinEntities/: GameUser.cs  PlayerMatch.cs  PlayerTeam.cs  PlayerTournament.cs  TeamMatch.cs  TeamTournament.cs
CL4PTR4P/Migrations/: 20190630221010_InitialCreate.Designer.cs  20190630221010_InitialCreate.cs  20190701214220_TournamentEntity.Designer.cs  20190701214220_TournamentEntity.cs  20190704211742_Initial.Designer.cs  20190704211742_Initial.cs  20190706214226_PlayerSignup.Designer.cs  20190706214226_PlayerSignup.cs  20190707130817_ManyToMany.Designer.cs  20190707130817_ManyToMany.cs  20190707222504_TournamentV2.Designer.cs  20190707222504_TournamentV2.cs  TournamentContextModelSnapshot.cs
CL4PTR4P/Migrations/GroupFinder/: 20190718201207_GroupFinder.Designer.cs  20190718201207_GroupFinder.cs  GroupFinderContextModelSnapshot.cs
CL4PTR4P/Modules/: BierModule.cs  HelpModule.cs  InfoModule.cs  LanModule.cs  MemeModule.cs  PlayModule.cs  SampleModule.cs  TournamentModule.cs
CL4PTR4P/Services/: GroupFinderService.cs  TournamentService.cs
CL4PTR4P/Services/Common/: ServiceResponse.cs
CL4PTR4P/Services/Interfaces/: IGroupFinderService.cs  ITournamentService.cs
